import React, { useState } from 'react';
import { Link } from 'react-router-dom';


function Login() {
    const[username,setUsername]=useState('');
    const[password,setPassword] = useState('');

    const handleSubmit = (e) => {
        e.preventDefault();
        console.log('Username:', username);
        console.log('Password:', password);
        // Later we'll call the backend API here
      };
    return (
        <div style={{  display:'flex',height: '100vh', alignItems: 'center', justifyContent: 'center' }}>
          <form onSubmit={handleSubmit} style={{ display: 'flex', flexDirection: 'column', width: '300px' }}>
            <h2 style={{ textAlign: 'center' }}>Login</h2>
            
            <input
              type="text"
              placeholder="Username"
              value={username}
              onChange={(e) => setUsername(e.target.value)}
              style={{ marginBottom: '10px', padding: '10px' }}
              required
            />
    
            <input
              type="password"
              placeholder="Password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              style={{ marginBottom: '10px', padding: '10px' }}
              required
            />
    
            <button type="submit" style={{ padding: '10px', backgroundColor: 'blue', color: 'white', border: 'none' }}>
              Login
            </button>
    
            <p style={{ textAlign: 'center', marginTop: '10px' }}>
              Don't have an account? <a href="/signup">Sign up</a>
            </p>
          </form>
        </div>
      );
}

export default Login;
